# examenLiverpool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liverpoolbusqueda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liverpoolbusqueda/: MainActivity.java
app/src/main/java/com/example/liverpoolbusqueda/Utilerias/: UTUtils.java
app/src/main/java/com/example/liverpoolbusqueda/busquedaLiverPool/: BuscadorFragment.java  BuscadorWS.java  ConsultaBusquedaInterface.java  ModeloBusqueda.kt
app/src/main/java/com/example/liverpoolbusqueda/busquedaLiverPool/ResicleView/: BusquedaAdapter.java
app/src/main/java/com/example/liverpoolbusqueda/retrofit/: AuthenticationInterceptor.java  Credentials.java  RequestManager.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: btn_redondo_trasparente_blanco_generico.xml  progress_bar_color_blanco.xml
app/src/main/res/layout/: activity_main.xml  card_view_busqueda.xml  custom_alert_transparent.xml  fragment_buscador.xml
app/src/main/res/raw/: general_loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/liverpoolbusqueda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
